<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.TurtlesAreHot</groupId>
    <artifactId>BrickThrower</artifactId>
    <version>1.3.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>library</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib3</groupId>
            <artifactId>library3</artifactId>
            <version>1.11.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib4</groupId>
            <artifactId>library4</artifactId>
            <version>1.10.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib5</groupId>
            <artifactId>library5</artifactId>
            <version>1.9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib6</groupId>
            <artifactId>library6</artifactId>
            <version>1.8.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.8.jar</systemPath>
        </dependency>
    </dependencies>
</project>
